stages:
  - build_rom
  - upload

build_rom:
  stage: build_rom
  only:
    - tags
    - master

  image:
    name: $CI_REGISTRY/doragasu/docker-sgdk:v1.80
    entrypoint: [""]

  script:
    - make -f makefile.gen

  artifacts:
    paths:
      - out/rom.bin

upload:
  stage: upload
  only:
    - tags

  image: curlimages/curl:latest

  script:
    - 'curl --header "JOB-TOKEN: $CI_JOB_TOKEN" --upload-file out/rom.bin "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/megadrive_rom-$CI_COMMIT_TAG/$CI_COMMIT_TAG/sgdk_flash_save-$CI_COMMIT_TAG.bin"'
